<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="checkers_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-Zu-xI0">
                                <rect key="frame" x="8" y="379.5" width="398" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-EB-AEi">
                                        <rect key="frame" x="98" y="0.0" width="202" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-RD-noO">
                                        <rect key="frame" x="173.5" y="106" width="51" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="play"/>
                                        <connections>
                                            <segue destination="dTA-yp-1uD" kind="show" id="5FN-QH-nmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKZ-Zu-xI0" secondAttribute="trailing" constant="8" id="Dwu-u1-9Fe"/>
                            <constraint firstItem="MKZ-Zu-xI0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XsJ-fA-cFq"/>
                            <constraint firstItem="MKZ-Zu-xI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wDP-cr-LcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="xKP-V7-MxV">
            <objects>
                <viewController id="dTA-yp-1uD" customClass="BoardViewController" customModule="checkers_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTk-2l-h58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aor-6a-va0">
                                <rect key="frame" x="111" y="365" width="192" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-n4-R1h">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-A8-M71">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="changeImage:" destination="dTA-yp-1uD" eventType="touchUpInside" id="u4V-kn-P4O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-qa-uKy">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-5G-R1f">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-gc-XNt">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-p0-knO">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06r-aU-8xO">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-fN-nC4">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-cH-bUm">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-LN-Gtd">
                                        <rect key="frame" x="0.0" y="14" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apn-Y4-r7r">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-ss-nHH">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-7c-5Ul">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-5J-9hS">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-AV-d2a">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E80-Y6-3we">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-f2-CYQ">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-38-OrA">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-3p-ono">
                                        <rect key="frame" x="0.0" y="28" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q12-I9-9ah">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-oI-jWp">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96U-1t-QFC">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-mm-snM">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-9d-rPz">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-UM-xYG">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-cG-RPN">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-ru-T5q">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-pj-7fc">
                                        <rect key="frame" x="0.0" y="42" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-tb-X48">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-Rj-Rth">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h22-Dl-0hj">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-IS-AjC">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-5p-1uO">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-wQ-y3B">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-0H-egP">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-Gx-Q5y">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-QW-AYF">
                                        <rect key="frame" x="0.0" y="56" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-ZG-IXv">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-q0-Mef">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-Ug-LvD">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-n3-kke">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-GZ-kcg">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-x6-iCW">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-wO-TJK">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-Br-rft">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-yF-UCq">
                                        <rect key="frame" x="0.0" y="70" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-fX-0eq">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-2w-dqn">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-ae-OMA">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cga-Fk-alY">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-V2-Op4">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-ak-r7a">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-MU-XDJ">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-eL-o6M">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-Kn-hfa">
                                        <rect key="frame" x="0.0" y="84" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-eW-OEu">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-QD-VS2">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-Kf-bfJ">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-7O-fg4">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-ir-esx">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-Uh-Oma">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-Bd-DHd">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-gW-rzG">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-TQ-tpi">
                                        <rect key="frame" x="0.0" y="98" width="192" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-bc-ypT">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-u1-qoi">
                                                <rect key="frame" x="24" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-Na-Qur">
                                                <rect key="frame" x="48" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-oi-8OV">
                                                <rect key="frame" x="72" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-fi-2Pl">
                                                <rect key="frame" x="96" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-3A-FFd">
                                                <rect key="frame" x="120" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-sZ-ao7">
                                                <rect key="frame" x="144" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" red="0.78370064500000003" green="0.7139586631" blue="0.629727598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-wa-uJf">
                                                <rect key="frame" x="168" y="0.0" width="24" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Mu-ew-cRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aor-6a-va0" firstAttribute="centerY" secondItem="uTk-2l-h58" secondAttribute="centerY" id="YCh-GP-BE3"/>
                            <constraint firstItem="aor-6a-va0" firstAttribute="centerX" secondItem="uTk-2l-h58" secondAttribute="centerX" id="jcM-QZ-sh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tc2-Qz-F8A"/>
                    <connections>
                        <outlet property="square0" destination="d2G-A8-M71" id="I1P-Fx-cU0"/>
                        <outlet property="square1" destination="SSr-qa-uKy" id="cSK-Ag-gBR"/>
                        <outlet property="square10" destination="oC1-7c-5Ul" id="BOG-dT-JD0"/>
                        <outlet property="square11" destination="jMB-5J-9hS" id="bVz-Bw-aK0"/>
                        <outlet property="square12" destination="sF4-AV-d2a" id="h5z-t9-wmP"/>
                        <outlet property="square13" destination="E80-Y6-3we" id="MXc-C5-PBY"/>
                        <outlet property="square14" destination="deK-f2-CYQ" id="BX0-rh-wtW"/>
                        <outlet property="square15" destination="rbP-38-OrA" id="wtg-IQ-ibo"/>
                        <outlet property="square16" destination="q12-I9-9ah" id="Clf-qq-j4o"/>
                        <outlet property="square17" destination="mRO-oI-jWp" id="fbz-Ic-cSi"/>
                        <outlet property="square18" destination="96U-1t-QFC" id="i1w-rC-Gxk"/>
                        <outlet property="square19" destination="pb3-mm-snM" id="N2o-2k-yNs"/>
                        <outlet property="square2" destination="GZt-5G-R1f" id="Pus-if-ww4"/>
                        <outlet property="square20" destination="ClT-9d-rPz" id="Oex-j3-tqg"/>
                        <outlet property="square21" destination="cSI-UM-xYG" id="zkX-WK-7LR"/>
                        <outlet property="square22" destination="5UY-cG-RPN" id="tgq-nR-hFx"/>
                        <outlet property="square23" destination="2v9-ru-T5q" id="yWN-3O-bf4"/>
                        <outlet property="square24" destination="XN2-tb-X48" id="Wye-re-8b7"/>
                        <outlet property="square25" destination="ur7-Rj-Rth" id="C9C-2f-kng"/>
                        <outlet property="square26" destination="h22-Dl-0hj" id="wOS-Ul-f8g"/>
                        <outlet property="square27" destination="gTR-IS-AjC" id="bIe-Av-WAk"/>
                        <outlet property="square28" destination="AjL-5p-1uO" id="tp7-1c-i4m"/>
                        <outlet property="square29" destination="gQM-wQ-y3B" id="acg-k6-uIi"/>
                        <outlet property="square3" destination="CY5-gc-XNt" id="z8E-bA-JJT"/>
                        <outlet property="square30" destination="ctm-0H-egP" id="grK-ty-slB"/>
                        <outlet property="square31" destination="JaJ-Gx-Q5y" id="GQm-1v-0GU"/>
                        <outlet property="square32" destination="5q5-ZG-IXv" id="8rb-mV-Ndl"/>
                        <outlet property="square33" destination="xPF-q0-Mef" id="BfZ-Nw-vlR"/>
                        <outlet property="square34" destination="2Y8-Ug-LvD" id="uOO-Mn-Bfg"/>
                        <outlet property="square35" destination="f8m-n3-kke" id="we9-yZ-M9G"/>
                        <outlet property="square36" destination="eXT-GZ-kcg" id="gCs-cq-Xsn"/>
                        <outlet property="square37" destination="7ke-x6-iCW" id="pZz-x7-o0t"/>
                        <outlet property="square38" destination="pC6-wO-TJK" id="5M0-bK-9bS"/>
                        <outlet property="square39" destination="PF7-Br-rft" id="93L-jf-Qb5"/>
                        <outlet property="square4" destination="MvS-p0-knO" id="eRk-tl-dXj"/>
                        <outlet property="square40" destination="1dE-fX-0eq" id="XRY-Na-d9F"/>
                        <outlet property="square41" destination="DUa-2w-dqn" id="1Un-oU-EMC"/>
                        <outlet property="square42" destination="YlX-ae-OMA" id="27X-bj-j8h"/>
                        <outlet property="square43" destination="cga-Fk-alY" id="ogZ-B1-U0Z"/>
                        <outlet property="square44" destination="M2r-V2-Op4" id="fxt-WS-C9N"/>
                        <outlet property="square45" destination="bdL-ak-r7a" id="cow-1q-7eS"/>
                        <outlet property="square46" destination="ne2-MU-XDJ" id="FMl-ee-4aa"/>
                        <outlet property="square47" destination="0TS-eL-o6M" id="otQ-r0-krh"/>
                        <outlet property="square48" destination="yq0-eW-OEu" id="Ghb-t0-gXH"/>
                        <outlet property="square49" destination="vxp-QD-VS2" id="XBy-Kz-A6V"/>
                        <outlet property="square5" destination="06r-aU-8xO" id="xwf-sP-6am"/>
                        <outlet property="square50" destination="mH4-Kf-bfJ" id="0CG-og-Bsl"/>
                        <outlet property="square51" destination="ES3-7O-fg4" id="6jX-hu-smQ"/>
                        <outlet property="square52" destination="xBk-ir-esx" id="azz-c6-aJA"/>
                        <outlet property="square53" destination="HPE-Uh-Oma" id="Xo4-wD-wJE"/>
                        <outlet property="square54" destination="FSP-Bd-DHd" id="HYH-sv-d92"/>
                        <outlet property="square55" destination="iPU-gW-rzG" id="HVK-vR-5Sl"/>
                        <outlet property="square56" destination="s5P-bc-ypT" id="1iO-7w-8f2"/>
                        <outlet property="square57" destination="r2a-u1-qoi" id="Xm4-FG-OwT"/>
                        <outlet property="square58" destination="AwB-Na-Qur" id="Tkk-Uh-SbV"/>
                        <outlet property="square59" destination="AlC-oi-8OV" id="HlL-yg-FWM"/>
                        <outlet property="square6" destination="zDo-fN-nC4" id="6ws-mg-tN2"/>
                        <outlet property="square60" destination="M9F-fi-2Pl" id="hTs-No-Hqr"/>
                        <outlet property="square61" destination="gIW-3A-FFd" id="FMm-hf-hdN"/>
                        <outlet property="square62" destination="m8C-sZ-ao7" id="FVd-kR-Y9d"/>
                        <outlet property="square63" destination="nIX-wa-uJf" id="vBM-Te-UQO"/>
                        <outlet property="square7" destination="BtI-cH-bUm" id="FJd-6o-Cs0"/>
                        <outlet property="square8" destination="apn-Y4-r7r" id="MFL-A6-yKw"/>
                        <outlet property="square9" destination="fGB-ss-nHH" id="0iM-0c-a9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Z-0b-DqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XUi-Ph-Wn9">
            <objects>
                <viewController id="Jms-ep-hCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yk-Dl-Ttj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HGL-y6-hom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-cJ-4HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
